CLOUDINARY_CLOUD_NAME=ddlspu2uq
CLOUDINARY_API_KEY=978496986765146
CLOUDINARY_API_SECRET=fK9OXbJk1dwsNwfr60r5q-A2ugU

MONGODB_URl=mongodb+srv://sana_dev:064764sana@streamingdb.cxeqc3m.mongodb.net/app_data?retryWrites=true&w=majority&appName=streamingDB